= form_for @movie, html: { multipart: true } do |f|
  - if @movie.errors.any?
    #error_explanation
      h2 = "#{pluralize(@movie.errors.count, "error")} prohibited this movie from being saved:"
      ul
        - @movie.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :movie_length
    = f.text_field :movie_length
  .field
    = f.label :director
    = f.text_field :director
  .field
    = f.label :rating
    = f.text_field :rating
  .field
    = f.label :image
    = f.file_field :image
  .actions = f.submit 'Save'
