- unless user_signed_in?
  .jumbotron
    h1 Your Favorite Movies Reviewed
    p Hashtag hoodie mumblecore selfies. Authentic keffiyeh   leggings Kickstarter, narwhal jean shorts XOXO Vice Austin cardigan. Organic drinking vinegar freegan pickled.
    p = link_to "Sign Up To Write A Review", new_user_registration_path, class: "btn btn-primary btn-lg"
.row
  - @movies.each do |movie|
    .col-sm-6.col-md-3
      .thumbnail
        =link_to (image_tag movie.image.url(:medium), class: 'image'), movie