p#notice = notice

p
  strong Title:
  = @movie.title
p
  strong Description:
  = @movie.description
p
  strong Movie length:
  = @movie.movie_length
p
  strong Director:
  = @movie.director
p
  strong Rating:
  = @movie.rating

= link_to 'Edit', edit_movie_path(@movie)
'|
= link_to 'Back', movies_path
