.panel.panel-default
  .panel-body
    .row
      .col-md-4
        = image_tag @movie.image.url(:medium)
        .table-responsive
          table.table
            tbody
              tr
                td 
                  strong Title:
                td = @movie.title
              tr
                td
                  strong Description:
                td = @movie.description
              tr
                td
                  strong Movie length:
                td = @movie.movie_length
              tr
                td
                  strong Director:
                td = @movie.director
              tr
                td
                  strong Rating:
                td = @movie.rating
  
= link_to 'Edit', edit_movie_path(@movie)
'|
= link_to 'Back', movies_path
